"Fear..."
"Afraid..."
"It's hunting us. It knows what we're afraid of."
"Don't be scared. It can't hurt you."
"To our end."
"Come closer. Closer..."
"Fiddlesticks... Fiddlesticks..."
"I hear crows."
"It moves around at night."
"All alone. Lost in the dark."
"I'll help you. Follow my voice..."
"Is someone there?"
"There's something in the field."
"I'm lost. Won't anybody help me?"
"I'm so scared."
"See? It's just a scarecrow."
"Nothing to be afraid of."
"It's dark I can't find my way."
"Who's out there? Show yourself."
"Hungry."
"I'm coming to help. Where are you? I can't see you. I. Can't. See you."
"High above the rotten rows. Cloth and metal. Teeth and crows."
"Through the field. Down the lane. Voices never heard again!"
"Fiddlesticks is just a fable. A story to scare children."
"They haven't come back from the fields. It's been three days."
"Fid-dle-sticks. End of men. Fid-dle-sticks. First of ten!"
"Once upon a time... once... upon a time!"
"Annie... help me... Annie..."
"Evelynn..."
"Garen... brother... please don't hate me..."
"Jinx! All your fault! All your fault!"
"Grey man..."
"Little... light..."
"Sarah... Sarah..."
"Nocturne..."
"I'm always here. My. Little. Hero."
"Guilty. Guilty. Guilty."
"Stars..."
"Raum..."
"Vannis... don't hurt her..."
"Tahm... Kench..."
"Vayne. Give... us... a smile..."
"Brother... how could you... betray us?"
"De... ma... ci... a."
"Afraid?"
"Don't open your eyes!"
"Are you afraid?"
"Run!"
"Don't leave me!"
"Nooo!"
"It's real!"
"It won't die!"
"Please, no!"
"Fear!"
"Let me in!"
"The scarecrow?"
"Save me!"
"Monster!"
"We can't get out!"
"It's here!"
"It's alive!"
"Demon!"
"Help me!"
"Open the door!"
"No! No!"
"It's in the house!"
"Keep running!"
"Cut!"
"Cutting!"
"Reap!"
"Sow!"
"Shear!"
"Fear!"
"Harvest!"
"It's still out there."
"Fiddle... stiiiicksss..."
"Monsters..."
"You're not... real..."
"So... afraid..."
"Just a story..."
"Annie... don't let go..."
"Agony."
"For... Demacia..."
"Everybody... panic..."
"Lamb... tell me a story..."
"Little light. Little light."
"Hide, Sarah... hide..."
"Nightmares."
"Willump... I'll save you..."
"What is broken... can be reforged..."
"Stars... hear me..."
"Secrets."
"Share... and... share... alike..."
"Addiction."
"The dark should fear me..."
"Follow the wind..."
"The scarecrow took them all. Nobody left. But me."
"What is that? What is that?"
"Horror..."
"Fear..."
"It's not dead."
"Reap and sow. Reap and sow."
"The crows are circling... "
"Why aren't you afraid?!"
"GG!"